p {
    font-family: "Times New Roman", Georgia, Serif;
    font-family: Arnoldboecklin, fantasy;
}

body {
    background-color: ghostwhite;
}

header {
    background-color: #e8e8e8;
    margin-bottom: 30px;
    box-shadow: 10px 10px 5px #888888;
    padding-bottom: 30px;
}

.container {
    width: 960px;
    margin: 0 auto;
    background-color: ghostwhite;
}

#logo {
    margin-bottom: 20px;
}

.nav_menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav_menu li {
    min-width: 8em;
    float: left;
    margin-right: 0.5em;
    margin-left: 10px;
    text-align: center;
}

.nav_menu li a:link,
.nav_menu li a:visited {
    background-color: aqua;
    display: block;
    padding: 0.2em;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0 0.2em 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px 3px rgba(43, 43, 77, 0.5);
}

.nav_menu li a:hover {
    background-color: aquamarine;
    animation: myRotate 3s infinite;
    -webkit-animation: myRotate 3s infinite;
    -moz-animation: myRotate 3s infinite;
}

.nav_menu a {
    display: block;
    width: 80px;
}

.clear {
    clear: both;
}

#welcomeDiv {
    background-color: #e8e8e8;
    float: left;
    width: 70%;
    margin-right: 20px;
    padding: 15px;
    margin-left: 10px;
    box-shadow: 10px 10px 5px #888888;
}

#newsLetter {
    background-color: #e8e8e8;
    float: left;
    padding: 15px;
    width: 20%;
    margin-bottom: 30px;
    box-shadow: 10px 10px 5px #888888;
}

#leftDiv {
    background-color: #e8e8e8;
    float: left;
    width: 40%;
    height: 320px;
    padding: 10px;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
}

#leftDiv img {
    max-height: 100px; /* Fixed syntax */
    max-width: 100px;
    float: right;
}

#rightDiv {
    background-color: #e8e8e8;
    float: right;
    width: 40%;
    height: 320px;
    padding: 10px;
    margin: 20px;
    box-shadow: 10px 10px 5px #888888;
}

#rightDiv img {
    max-height: 100px; /* Fixed syntax */
    max-width: 100px;
    float: right;
}

footer {
    height: 50px;
    background-color: black;
    color: white;
    text-align: right;
    padding-right: 20px;
    padding-top: 15px;
    box-shadow: 10px 10px 5px #888888;
}

/* Animation Elements */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-moz-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    opacity: 0;
    animation: fadeIn ease-in 1;
    -webkit-animation: fadeIn ease-in 1;
    -moz-animation: fadeIn ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-fill-mode: forwards;
    -moz-animation-duration: 1s;
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
@-webkit-keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
@-moz-keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.fade-out {
    opacity: 1;
    animation: fadeOut ease-in 1;
    -webkit-animation: fadeOut ease-in 1;
    -moz-animation: fadeOut ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-fill-mode: forwards;
    -moz-animation-duration: 1s;
}

.myFadeOut:hover {
    opacity: 1;
    animation: fadeOut ease-in 1;
    -webkit-animation: fadeOut ease-in 1;
    -moz-animation: fadeOut ease-in 1;
    animation-fill-mode: forwards;
    animation-duration: 1s;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 1s;
    -moz-animation-fill-mode: forwards;
    -moz-animation-duration: 1s;
}

/* Rotate */
@keyframes myRotate {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
}
@-webkit-keyframes myRotate {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
}
@-moz-keyframes myRotate {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(90deg); }
    50% { transform: rotate(180deg); }
    75% { transform: rotate(270deg); }
    100% { transform: rotate(360deg); }
}

/* Move */
@keyframes myMove {
    0% { left: 0px; }
    25% { left: 225px; }
    50% { left: 450px; }
    75% { left: 225px; }
    100% { left: 0px; }
}
@-webkit-keyframes myMove {
    0% { left: 0px; }
    25% { left: 225px; }
    50% { left: 450px; }
    75% { left: 225px; }
    100% { left: 0px; }
}
@-moz-keyframes myMove {
    0% { left: 0px; }
    25% { left: 225px; }
    50% { left: 450px; }
    75% { left: 225px; }
    100% { left: 0px; }
}

#welcomeDiv h2 {
    position: relative;
    animation: myMove 5s infinite;
    -webkit-animation: myMove 5s infinite;
    -moz-animation: myMove 5s infinite;
}

.tor-challenge-container {
    max-width: 500px;
    margin: 2em auto;
    padding: 2em;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tor-challenge-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.challenge-question {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1em;
}

.submit-btn {
    padding: 0.5em 1em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.tor-challenge-container {
    max-width: 500px;
    margin: 2em auto;
    padding: 2em;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.tor-challenge-form input,
.tor-challenge-form button {
    margin: 0.5em 0;
    padding: 0.5em;
    font-size: 1em;
}

.tor-challenge-form button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.tor-challenge-form button:hover {
    background-color: #0056b3;
}

